<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niranjan0 | Home</title>
    <meta name="description" content="Niranjan's personal website">
    <meta name="keywords" content="Niranjan, Home, Personal Website">
    <meta name="author" content="Dangi Niranjan">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="Main Navigation">
            <a href="#" aria-current="page">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <a href="#" class="name" style="text-decoration: none;">Niranjan</a>
        <section class="content">
            <div class="heading">
                <h6>Site is best viewed on desktop.</h6>
                <h1>Hello there!!</h1>
            </div>
        </section>
    </main>
    <footer>
        <p class="cpyr">Made with ❤️ by Dangi Niranjan.</p>
    </footer>
</body>
</html>
